BOT_TOKEN=YOUR_BOT_TOKEN
CHAT_ID_TEST=-4199884334 # Chat ID for tests

POSTGRES_USER=YOUR_POSTGRES_USER
POSTGRES_HOST=YOUR_POSTGRES_HOST
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD
POSTGRES_DATABASE=YOUR_POSTGRES_DATABASE
